# roy-maven-plugin

./: README.md  pom.xml
src/main/java/info/folone/roy/maven/: RoyMojo.java
src/main/scala/info/folone/roy/maven/: MojoHelper.scala
