<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.folone.roy.maven</groupId>
  <artifactId>roy-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>roy-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <scala.major.version>2.10</scala.major.version>
    <scala.minor.version>2.10.1</scala.minor.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.minor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-effect_${scala.major.version}</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.major.version}</artifactId>
      <version>7.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>scala-tools.releases</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>      
  </build>

</project>
